<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Question Form</title>
        <style>
            h1{
                text-align: center;
            }
            div.main{
                border: 2px solid black;
                width: 300px;
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
            }
            div.button{
                text-align: center;
                padding: 10px;
            }
            label.label{
                margin: 10px;
                padding-bottom: 10px;
                width: 260px;
            }
            input.inputBox{
                float: right;
                width: 100px;
                padding-right: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Questions</h1>
        <form action="../model/questionP.php" method="post">
            <div class="main">
                <div>
                    <label class="label"> Question Name:</label>
                    <input type="text" name="name" class="inputBox">
                </div>
                <br>
                <div>
                    <label class="label">Question Body:</label>
                    <textarea name="questionBdy" rows="5" cols="40" class="inputBox">Pls write comment!</textarea>
                </div>
                <br>
                <div class="inputBox">
                    <p>Separate skills by a ','</p>
                    <label>Question Skills:</label>
                    <input type="text" name="skills" class="inputBox">
                </div>
                <div class="button">
                    <input type="submit" name="submit" value="Submit">
                </div>
            </div>
        </form>
    </body>
</html>