<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Registration</title>
        <style>
            h1{
                text-align: center;
            }
            div.main{
                border: 2px solid black;
                width: 300px;
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
            }
            div.button{
                text-align: center;
                padding: 10px;
            }
            label.label{
                margin: 10px;
                padding-bottom: 10px;
                width: 260px;
            }
            input.inputBox{
                float: right;
                width: 100px;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Registration Form</h1>
        <form action="../model/registrationP.php" method="post">
            <div class="main">
                <div>
                    <label class="label">First Name:</label>
                    <input type="text" name="firstName" class="inputBox">
                </div>
                <br>
                <div>
                    <label class="label">Last Name:</label>
                    <input type="text" name="lastName" class="inputBox">
                </div>
                <br>
                <div>
                    <label class="label">Birth Date:</label>
                    <input type="text" name="bDay" class="inputBox">
                </div>
                <br>
                <div>
                    <label class="label">Email:</label>
                    <input type="text" name="email" class="inputBox">
                </div>
                <br>
                <div>
                    <label class="label">Password:</label>
                    <input type="password" name="passWord" class="inputBox">
                </div>
            </div>
            <div class="button">
                <input type="submit" name="submit" value="Submit">
            </div>

        </form>
    </body>
</html>